<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax Website</title>
</head>
<body>

    <div class="parallax-container">
        <div class="parallax-section section1"></div>
        <div class="content">
            <h1>Section 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, repellat sapiente sequi temporibus<br> provident non debitis delectus? Quas distinctio magnam esse, voluptatibus voluptas eligendi mollitia dolores. At voluptas eum sequi.</p>
            <a href="#" class="read-more-btn">Read More</a>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax-section section2"></div>
        <div class="content">
            <h1>Section 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, repellat sapiente sequi temporibus<br> provident non debitis delectus? Quas distinctio magnam esse, voluptatibus voluptas eligendi mollitia dolores. At voluptas eum sequi.</p>
            <a href="#" class="read-more-btn">Read More</a>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax-section section3"></div>
        <div class="content">
            <h1>Section 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, repellat sapiente sequi temporibus<br> provident non debitis delectus? Quas distinctio magnam esse, voluptatibus voluptas eligendi mollitia dolores. At voluptas eum sequi.</p>
            <a href="#" class="read-more-btn">Read More</a>
        </div>
    </div>
</body>
</html>