body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}
.parallax-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.section1 {
    background-image: url(bg1.jpg);
}
.section2 {
    background-image: url(bg2.jpg);
}
.section3 {
    background-image: url(bg3.jpg);
}
.parallax-section {
    position: absolute;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.content {
    position: relative;
    z-index: 1;
    padding: 50px;
    color: #fff;
    text-align: center;
}
h1 {
    font-size: 3em;
    margin-bottom: 20px;
}
p {
    font-size: 1.5em;
}
.read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #f3eeea;
    color: #111;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}
.read-more-btn:hover {
    background-color: #555;
    color: #f3eeea;
}